# powermq

./: README.md  pom.xml
broker/: pom.xml
broker/src/main/java/top/powerdata/powermq/broker/: BrokerConfig.java  BrokerServerStarter.java  Consts.java  PowerMqBrokerServer.java
broker/src/main/java/top/powerdata/powermq/broker/service/: BrokerGrpcService.java  BrokerMetadataService.java  MetadataService.java
broker/src/main/java/top/powerdata/powermq/broker/store/: AbstractMessageStore.java  AddMessageResult.java  GetMessageResult.java  IcebergMessageStore.java  IcebergPartition.java  IcebergTableScan.java  LakeMessageStore.java  MessageStore.java
broker/src/main/java/top/powerdata/powermq/broker/utils/: IcebergRecordUtils.java
broker/src/test/java/top/powerdata/powermq/broker/service/: AbstractZookeeperServerTest.java  BrokerMetadataServiceTest.java  MetadataServiceTest.java
broker/src/test/java/top/powerdata/powermq/broker/store/: IcebergMessageStoreTest.java
broker/src/test/java/top/powerdata/powermq/broker/utils/: IcebergRecordUtilsTest.java
client/: pom.xml
client/src/main/java/top/powerdata/powermq/client/: MessagingAccessPointImpl.java
client/src/main/java/top/powerdata/powermq/client/config/: ClientConfig.java
client/src/main/java/top/powerdata/powermq/client/consumer/: PullConsumerImpl.java  PushConsumerImpl.java
client/src/main/java/top/powerdata/powermq/client/domain/: BytesMessageImpl.java  ConsumeRequest.java  NonStandardKeys.java  RocketMQConstants.java  SendResultImpl.java
client/src/main/java/top/powerdata/powermq/client/producer/: AbstractOMSProducer.java  ProducerImpl.java
client/src/main/java/top/powerdata/powermq/client/promise/: FutureState.java
common/: pom.xml
common/src/main/java/top/powerdata/powermq/common/: Consts.java  Message.java  PowerMqService.java  SchemaMessage.java
common/src/main/java/top/powerdata/powermq/common/data/: BrokerData.java
common/src/main/java/top/powerdata/powermq/common/schema/: FieldInfo.java  MessageSchema.java  MessageSchemaWrapper.java
common/src/main/java/top/powerdata/powermq/common/server/: SelfRegisterService.java
common/src/main/java/top/powerdata/powermq/common/server/data/: AbstractServerConfig.java  BrokerData.java  ComponentCommonData.java  PartitionData.java  ProxyData.java  TopicData.java
common/src/main/java/top/powerdata/powermq/common/utils/: DefaultThreadFactory.java  SystemUtils.java
common/src/test/java/top/powerdata/powermq/common/: SchemaMessageTest.java
common/src/test/java/top/powerdata/powermq/common/schema/: MessageSchemaWrapperTest.java
conf/: broker.conf  log4j2.yaml  proxy.conf  zookeeper.conf
distribution/: pom.xml
docs/design/: ProtocolDesign.md  StoreDesign.md  SystemDesign.md
example/: pom.xml
proto/: pom.xml
proto/src/main/proto/: admin.proto  broker.proto  client.proto  common.proto  consumer.proto  produce.proto  proxy.proto
proxy/: pom.xml
proxy/src/main/java/top/powerdata/powermq/proxy/: PowerMqProxyServer.java  ProxyConfig.java  ProxyServerStarter.java
proxy/src/main/java/top/powerdata/powermq/proxy/consumer/: ConsumerManager.java
proxy/src/main/java/top/powerdata/powermq/proxy/producer/: ProducerManager.java
proxy/src/main/java/top/powerdata/powermq/proxy/service/: BrokerGrpcClient.java  BrokerManager.java  NamespaceService.java  Partition.java  ProxyGrpcService.java  ProxyMetadataService.java  TenantService.java  TopicManager.java  TopicService.java
proxy/src/test/java/top/powerdata/powermq/proxy/service/: AbstractZookeeperServerTest.java  BrokerManagerTest.java
