<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.powerdata.powermq</groupId>
    <artifactId>powermq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>PowerMQ ${project.version}</name>

    <modules>
        <module>common</module>
        <module>proto</module>
        <module>broker</module>
        <module>proxy</module>
        <module>client</module>
        <module>distribution</module>
        <module>example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.root>${basedir}</project.root>
        <maven.test.skip>false</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dleger.version>0.3.1.2</dleger.version>
        <slf4j-api.version>2.0.9</slf4j-api.version>
        <openmessaging-api.version>2.2.1-pubsub</openmessaging-api.version>
        <openmessaging-connector.version>0.1.4</openmessaging-connector.version>
        <openmessaging-registry.version>0.0.1</openmessaging-registry.version>
        <openmessaging-benchmark.version>0.2.0-alpha</openmessaging-benchmark.version>
        <lombok.version>1.18.30</lombok.version>
        <junit.version>4.13.2</junit.version>
        <mockito.version>2.23.0</mockito.version>
        <grpc.version>1.58.0</grpc.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.openmessaging.storage</groupId>
            <artifactId>dledger</artifactId>
            <scope>compile</scope>
            <version>${dleger.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.openmessaging</groupId>
            <artifactId>openmessaging-api</artifactId>
            <version>${openmessaging-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openmessaging</groupId>
            <artifactId>openmessaging-admin</artifactId>
            <version>${openmessaging-api.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openmessaging</groupId>
            <artifactId>openmessaging-connector</artifactId>
            <version>${openmessaging-connector.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openmessaging</groupId>
            <artifactId>registry-server</artifactId>
            <version>${openmessaging-registry.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openmessaging</groupId>
            <artifactId>openmessaging-benchmark</artifactId>
            <version>${openmessaging-benchmark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-all</artifactId>
            <version>${grpc.version}</version>
        </dependency>
    </dependencies>

    <build>

    </build>
</project>