<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>top.powerdata.powermq</groupId>
    <artifactId>powermq</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>proxy</artifactId>
  <name>PowerMQ Proxy</name>

  <dependencies>
    <dependency>
      <groupId>top.powerdata.powermq</groupId>
      <artifactId>common</artifactId>
      <scope>compile</scope>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
